 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/  
#Divider
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : : 
. .          `'       . .
#Divider
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        |.-''.
| |/         / - - \
| |          | ' ' |
| |          \\--.'))
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |        _/ | | \_
""""""""""""""""""""""""|
|"|"""""""""""""""""'"|"|
| |                   | |
: :                   : : 
. .                   . .
#Divider
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        |.-''.
| |/         / - - \
| |          | ' ' |
| |          \\--.'))
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || 
| |          || 
| |          || 
| |        _/ | 
""""""""""""""""""""""""|
|"|"""""""""""""""""'"|"|
| |                   | |
: :                   : : 
. .                   . .
#Divider
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        |.-''.
| |/         / - - \
| |          | ' ' |
| |          \\--.'))
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          
| |          
| |         
| |        
""""""""""""""""""""""""|
|"|"""""""""""""""""'"|"|
| |                   | |
: :                   : : 
. .                   . .
#Divider
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        |.-''.
| |/         / - - \
| |          | ' ' |
| |          \\--.'))
| |         .-`--'.
| |        /Y . . Y
| |       // |   | 
| |      //  | . |  
| |     ')   |   |   
| |          ||'||
| |          
| |          
| |         
| |        
""""""""""""""""""""""""|
|"|"""""""""""""""""'"|"|
| |                   | |
: :                   : : 
. .                   . .
#Divider
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        |.-''.
| |/         / - - \
| |          | ' ' |
| |          \\--.'))
| |         .-`--'.
| |         Y . . Y
| |          |   | 
| |          | . |  
| |          |   |   
| |          ||'||
| |          
| |          
| |         
| |        
""""""""""""""""""""""""|
|"|"""""""""""""""""'"|"|
| |                   | |
: :                   : : 
. .                   . .
#Divider
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        |.-''.
| |/         / - - \
| |          | ' ' |
| |          \\--.'))
| |         .-`--'.
| |        
| |         
| |            
| |             
| |          
| |          
| |          
| |         
| |        
""""""""""""""""""""""""|
|"|"""""""""""""""""'"|"|
| |                   | |
: :                   : : 
. .                   . .
#Divider
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||
| |/         ||
| |          ||
| |         (())
| |          ''
| |        
| |         
| |            
| |             
| |          
| |          
| |          
| |         
| |        
""""""""""""""""""""""""|
|"|"""""""""""""""""'"|"|
| |                   | |
: :                   : : 
. .                   . .
#Divider
